{
  "tests": { "enabled": false },
  "lsp": {
    "disabledServers": ["expert"],
    "servers": {
      "dexter": {
        "name": "Dexter",
        "extensions": [".ex", ".exs", ".eex", ".heex"],
        "command": "dexter",
        "args": ["lsp"],
        "rootMarkers": [".dexter/dexter.db", ".git", "mix.exs"]
      }
    }
  }
}
